{
  "python.autoComplete.extraPaths": [
    "/opt/ros/humble/lib/python3.10/site-packages",
  ],
  "python.analysis.extraPaths": [
    "/opt/ros/humble/lib/python3.10/site-packages"
  ],
  "[cpp]": {
    "editor.tabSize": 2,
  },
  "[xml]": {
    "editor.tabSize": 2,
    "files.trimFinalNewlines": true,
    "editor.defaultFormatter": "redhat.vscode-xml",
  },
  "xml.format.splitAttributes": true,
  "editor.formatOnSave": true,
  "files.associations": {
    "/usr/include/c++/**": "cpp",
    "*.ipp": "cpp"
  },
}